{
  "name": "mytapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore__tests__",
    "pretest": "set NODE_ENV=test && sequelize db:migrate",
    "test": "set NODE_ENV=test && jest",
    "posttest": "set NODE_ENV=test && sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "supertest": "^6.0.1"
  }
}
